I0002|Apple Pie|Delicious Stewed Apple in a Yummy Pastry envelope|3.00|19
I0003|Lemon Cheesecake|A delicious, 1/8 size slice of cheesecake|4.00|20
I0004|Lemon Meringue Pie|This pie has a tender pastry crust, a tangy lemon filling and a topping of soft, fluffy meringue.|3.00|20
I0005|Lemon Tart|A delicious lemon butter tart with a pastry base|90.00|20
I0006|asdf|asdf|1.00|19
I0007|asdf|123|1.20|19
I9999|asdf|asdf|9.00|20
I0008|asdfs|asdf|1.20|20
I0009|asdfs|asdf|1.20|20
I0010|asdfs|asdf|1.20|20
I0110|asdfs|asdf|1.20|20
I1110|asdfs|asdf|1.20|20
I1111|ls|asadf|3.00|20
I9998|ls|asadf|3.00|20
